<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/unit.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/engineOnline.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
    
<body style="margin: 0;overflow:hidden;">
    <canvas id="canvas"></canvas>    
</body>
</html>