<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="../public/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../public/js/tile.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        #numX {
            position: absolute;
            top: 30px;
        }
        #numY {
            position: absolute;
            top: 70px;
        }
        #loadDialog {
            position: absolute;
            padding: 1em;
            border-radius: 1em;
            background-color: #223344;
        }
        .LDButton, textarea { float: left; }
        #loadButton { clear: left; }
        .hidden { display: none!important; }
    </style>
</head>
    
<body style="margin: 0;">
    <input type="text" id="numX" value="1"/>
    <input type="text" id="numY" value="1"/>
    <div id="loadDialog" class="hidden">
        <textarea cols="50", rows = "10" id="JSONString"></textarea>
        <input class="LDButton" id="loadButton" type="submit" value="Load Level from JSON"/>
        <input class="LDButton" id="cancelLoad" type="submit" value="Cancel"/>
    </div>
    <canvas id="canvas"></canvas>
    
    <script>
        $(document).ready(function () {
            var MB = new MapBuilder("canvas")
            var Loader = function (imgUrls) { 
                this.images = {};
                this.imagesLoaded = 0;
                this.imagesFailed = 0;
                this.imageUrls = imgUrls; //[{'url': url, 'name': name }, ]
                this.imagesIndex = 0;   
                this.numTileImg = 0;
            };
            
            Loader.prototype = {
                loadImage: function(url, name) {
                   var image = new Image(),
                       self = this;
                    image.src = url;
                    image.addEventListener('load', function(e) {
                        self.imagesLoaded ++;
                    });
                    image.addEventListener('error', function(e) {
                       self.imagesFailed ++; 
                    });
                    this.images[name] = image;
                    if (url.indexOf("tiletype") > -1) { self.numTileImg ++; }
                },
                loadImages: function() {
                    if (this.imagesIndex < this.imageUrls.length) {
                        this.loadImage(this.imageUrls[this.imagesIndex].url, this.imageUrls[this.imagesIndex].name);
                        this.imagesIndex ++;
                    }
                    return (this.imagesLoaded + this.imagesFailed) / this.imageUrls.length * 100;     
                },
                initImageAssets: function() {
                    var self = this,
                        loadingPercent = 0,
                        interval = setInterval(function(e) {
                            loadingPercent = self.loadImages();
                            if (loadingPercent === 100) {
                                clearInterval(interval);
                                Resources = self.images;
                                Resources.numTileImg = self.numTileImg;
                                ImagesLoadedCallBack();
                            }
                        }, 16);
                }
            };
            // Load all resources
            var imgUrls = [/*{'url': "img/tile.png", "name": "tile"},*/
                    {'url': "../public/img/tiletypegrass.png", "name": "tile0"},
                    {'url': "../public/img/tiletypedirt.png", "name": "tile1"},
                    {'url': "../public/img/tiletypestone.png", "name": "tile2"},
                    {'url': "../public/img/tiletypewater.png", "name": "tile3"},
                    {'url': "../public/img/tiletypesand.png", "name": "tile4"},
                    {'url': "../public/img/tiletypesnow.png", "name": "tile5"},
                    {'url': "../public/img/tileMapBuilder.png", "name": "tileSelected"},
                    {'url': "../public/img/tileMapBuilder2.png", "name": "tileNoWalk"}];
            var L = new Loader(imgUrls);
            L.initImageAssets();
            
            function ImagesLoadedCallBack() {
                console.log("Assets Loaded");
                MB.Draw();   
            }
            
            // Load dialog handlers
            $("#cancelLoad").click(function(e) {
                $("#loadDialog").addClass("hidden");
            });
            
            $("#loadButton").click(function(e) {
                MB.loadMap($("#JSONString").val());
            });

            
        });
    </script>
</body>
</html>